<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TimeInOut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A timesheet website">
    <meta name="keywords" content="html5, css3, bootstrap, php, js, firebase">
    <meta name="author" content="Van-Nhan, Jeff, Israel, Kasim, Enock">

    <link rel="shortcut icon" type="image/png" href="img/logo.png">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>

  <body>

    <br>
    <h1>SickSense</h1>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Welcome to the Illness Reporting Service of UMD</h5>
        <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>-->
        <p class="card-text">SickSense is a responsive and interactive website that allows users to submit entries detailing a sickness they currently have and what building across the University of Maryland campus they have entered. It also allows users to view summarized reports to take precautions prior to entering a building.</p>

        <div class="mainButtons">

          <button type="button" class="mainOption btn-primary" onclick="location.href = 'illnessForm.php';" name="submit" style="margin: 5px">
            <a href="illnessForm.php" style="text-decoration: none; color: #fff;">Submit an Illness</a>
          </button><br>

          <button type="button" class="mainOption btn-primary" onclick="location.href = 'illnessForm.php';" name="review" style="margin: 5px">
            <a href="illnessForm.php" style="text-decoration: none; color: #fff;">Generate Report</a>
          </button><br>

          <button type="button" class="mainOption btn-primary" onclick="location.href = './Admin/adminOptions.php';" name="update" style="margin: 5px">
            <a href="Admin/adminOptions.html" style="text-decoration: none; color: #fff;">Administrative</a>
          </button><br>

          <button type="submit" id="about" class="mainOption btn-primary" name="about" style="margin: 5px">About</button>
          <script>
            document.getElementById("about").onclick = function() {displayAbout()};

            function displayAbout() {
                window.alert("Credits:\nVan-Nhan Nguyen (https://github.com/johnnyn1261)\nIsrael Endegena (https://github.com/israelEn)\nJeffrey Sweene (https://github.com/jrSweeney)\nEnock Gansou (https://github.com/egansou)\nKasim Helil (https://github.com/kasimhelil)");
            }
          </script>

        </div>
      </div>
    </div>
  </body>

  <!-- JavaScripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>

</html>
